<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Asjad Farooq</title>
  <meta content="Portfolio of Asjad Farooq, a Mobile App Developer specializing in .NET MAUI, Android, and Full-Stack Web Development." name="description">
  <meta content="Asjad Farooq, Mobile Developer, .NET MAUI, Android, Portfolio, Software Engineer, Full Stack Developer" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/letter-a.png" rel="icon">
  <link href="assets/img/letter-a.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">
  <header id="header" class="header">
    <nav id="navmenu" class="navmenu">
      <a href="#" class="logo">
        <p>ASJAD FAROOQ</p>
      </a>
      <i class="header-toggle d-lg-none bi bi-list" style="color: white;"></i>
      <ul class="nav-links">
        <li><a href="#hero" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="contact-btn">
        <a href="#contact" class="btn">Contact Me</a>
      </div>
    </nav>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background" style="background-color: #081b29;">
      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-6 my-auto order-lg-1 order-2" style="justify-content: center;">
            <h1 style="color: white; font-size: 55px;">Hi, I'm Asjad Farooq</h1>
            <h2 style="color: white; font-size: 32px; ">And I'm a <span class="typed"
                style="color: #00abf0; font-size: 32px; font-weight: 900;"
                data-typed-items="Software Engineer, Mobile App Developer, .NET MAUI Developer, C# Developer, Native App Developer, Programmer, Coder">Designer</span><span
                class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></h2>
            <p style="color: white; font-size: 16px; margin: 15px 0 15px;">I have over a year of hands-on experience in
              .NET MAUI, native
              Java Android development, SQL Server, and ASP.NET backend development.</p>

            <div class="social-container">
              <div class="social-icons"><a href="https://x.com/AsjadFaroo55623" target="_blank"><i
                    class="bi bi-twitter-x"></i></a></div>
              <div class="social-icons"><a href="https://www.facebook.com/asjadfarooq3570" target="_blank"><i
                    class="bi bi-facebook"></i></a></div>
              <div class="social-icons"><a
                  href="https://www.instagram.com/asjad3570/profilecard/?igsh=MThqcTZ6azd4MHc1dA==" tabindex="_blank"><i
                    class="bi bi-instagram"></i></a></div>
              <div class="social-icons"><a href="https://www.linkedin.com/in/asjadfarooqconnect/" target="_blank"><i
                    class="bi bi-linkedin"></i></a></div>
            </div>

            <button class="downloadCVbtn" id="downloadButton">
              Download Resume
            </button>
          </div>
          <div class="col-lg-6 order-lg-2 order-1">
            <div class="home-img">
              <div class="img-box">
                <div class="img-item">
                  <img src="./assets/img/background_match_img.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->


    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About <span class="span-heading">Me</span></h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-10 text-center">
            <!-- Profile Photo -->
            <div class="profile-photo-container" style="margin-top: -40px;">
              <div class="profile-photo">
                <img src="assets/img/background_match_img.jpg" alt="Profile Photo">
              </div>
            </div>

            <!-- Title -->
            <h2 class="titleheading fw-bold mb-3">Mobile App Developer</h2>

            <!-- Description -->
            <p class="aboutdescription mb-4">
              Welcome! I'm Asjad — a passionate mobile app developer with a knack for crafting visually stunning and
              highly functional applications.
              By blending creativity with technical expertise, I bring your vision to life as a digital masterpiece that
              excels in both design and performance.
            </p>

            <!-- Stats -->
            <div class="row justify-content-center gx-4 gx-md-5">
              <div class="col-6 col-sm-auto">
                <h2 class="d-flex justify-content-center mb-2">
                  <span class="counter" data-count="15">0</span>
                  <span class="span-heading ms-1">+</span>
                </h2>
                <p class="mb-0">Projects Done</p>
              </div>
              <div class="col-6 col-sm-auto">
                <h2 class="d-flex justify-content-center mb-2">
                  <span class="counter" data-count="2">0</span>
                  <span class="span-heading ms-1">+</span>
                </h2>
                <p class="mb-0">Years of experience</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /About Section -->

    <!-- Education Section -->
    <section id="resume" class="resume section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>My <span class="span-heading">Journey</span></h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100" style="margin-top: -40px;">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="education-title">Education</h3>
            <div class="education-box">
              <div class="education-content">
                <div class="content">
                  <div class="year">2020 - 2024</div>
                  <h3>Bachelor of Computer Science - AAUR GIMS</h3>
                  <p>Gujrat Institute of Management
                    Sciences PMAS Arid Agriculture
                    University Rwp (Gujrat)
                  </p>
                  <p> <span style="font-weight: bold; font-style: italic; font-size: 20px;">CGPA:
                      &nbsp;&nbsp;&nbsp;</span>3.68/4.0</p>
                </div>
              </div>
              <div class="education-content">
                <div class="content">
                  <div class="year">2018 - 2020</div>
                  <h3>Intermediate - Zamindar PG College</h3>
                  <p>Zamindar Post Graduate College Gujrat. Intermediate in Compuer Science (ICS)</p>

                </div>
              </div>
              <div class="education-content">
                <div class="content">
                  <div class="year">2014 - 2016</div>
                  <h3>Matric - Municipal School</h3>
                  <p>Municipal Model High School, Gujrat — Major in Biology </p>

                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="education-title">Experience</h3>
            <div class="education-box">
              <div class="education-content">
                <div class="content">
                  <div class="year">2024 - 2025 — Candev Agency</div>
                  <h3>Full-Stack Mobile Developer</h3>
                  <p style="text-align: justify; font-size: 13px;">Led .NET MAUI/MVVM architecture for cross-platform
                    apps, building custom UI controls and multi-stack navigation. Integrated secure backends (social
                    logins, Stripe) and Firebase Cloud Messaging. Managed Azure DevOps/Git workflows for scalable
                    solutions using feature-driven development.</p>
                </div>
              </div>
              <div class="education-content">
                <div class="content">
                  <div class="year">2024 - 2025 — Townary</div>
                  <h3>Backend Developer (Contract)</h3>
                  <p style="text-align: justify; font-size: 13px;">Developed scalable backend APIs for mobile apps using
                    Node.js/Express.js and ASP.NET. Managed SQL databases via Knex.js ORM, optimized for secure data
                    access. Validated endpoints with Postman to ensure reliability for iOS/Android clients.</p>
                </div>
              </div>
              <div class="education-content">
                <div class="content">
                  <div class="year">2020 - 2021 — CyberSilo</div>
                  <h3>Internship Java Mobile Developer</h3>
                  <p style="text-align: justify; font-size: 13px;">Built high-performance native Android apps in Java
                    with real-time data visualization. Integrated APIs using Retrofit/OkHttp and added Firebase Cloud
                    Messaging for notifications. Used Git workflows and iterative development for seamless integration
                    and quality releases.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Education Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>My <span class="span-heading">Skills</span></h2>
        <p>Crafting digital excellence through the fusion of design, technology, and teamwork.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100" style="margin-top: -40px;">

        <div class="row skills-content skills-animation">
          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>.NET MAUI</span> <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="95">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Native Android (Java)</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>UI/UX Design (Adobe XD/Figma)</span> <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="95">
                </div>
              </div>
            </div><!-- End Skills Item -->
            <div class="progress">
              <span class="skill"><span>ASP.NET Core</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90">
                </div>
              </div>
            </div><!-- End Skills Item -->
          </div>
          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Node.JS | Express.JS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90">
                </div>
              </div>
            </div><!-- End Skills Item -->
            <div class="progress">
              <span class="skill"><span>HTML | CSS | JavaScript</span> <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="95">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>SQL Server & MongoDB</span> <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="95">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Git & Azure DevOps</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90">
                </div>
              </div>
            </div><!-- End Skills Item -->
          </div>
          
        </div>
      </div>
    </section><!-- /Skills Section -->

    <!-- Resume Section -->



    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Latest <span class="span-heading">Projects</span></h2>
        <p>Take a look at some of my recent projects—each crafted with attention to detail, performance, and user
          experience. From fintech solutions to food delivery apps, my work reflects a passion for building reliable and
          intuitive mobile applications.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <div class="row gy-4  isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/Threathawk_pic.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ThreatHawk</h4>
                <p>Java-based mobile monitoring application.</p>
                <a href="assets/img/Threathawk_pic.png" title="ThreatHawk" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://github.com/Asjadfaroq/ThreatHawk-Monitoring-App.git" target="_" title="More Details"
                  class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/Caffeingo_pic.png" class="img-fluid" alt="" style="background-color: #e8e8e8;">
              <div class="portfolio-info">
                <h4>CaffeineGo</h4>
                <p>Mobile application built with .NET MAUI.</p>
                <a href="assets/img/Caffeingo_pic.png" title="CaffeineGo" data-gallery="portfolio-gallery-product"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://github.com/Asjadfaroq/Caffeingo-Maui.git" target="_blank" title="More Details"
                  class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/sliceit_pic.png" class="img-fluid" alt="" style="background-color: #e8e8e8;">
              <div class="portfolio-info">
                <h4>SliceIt</h4>
                <p>.NET MAUI mobile application</p>
                <a href="assets/img/sliceit_pic.png" title="SliceIt" data-gallery="portfolio-gallery-branding"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="https://github.com/Asjadfaroq/SliceIt-Maui.git" target="_blank" title="More Details"
                  class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->
          </div><!-- End Portfolio Container -->
        </div>
      </div>

    </section><!-- /Portfolio Section -->

    <!-- Languages & Tools Section -->
    <section id="languages-tools" class="languages-tools section">
      <!-- Section Title -->
      <div class="container langugae-section-title" data-aos="fade-up">
        <h2><span class="span-heading">Languages</span> & <span class="span-heading">Tools</span></h2>
      </div>
      <!-- End Section Title -->

      <div class="container">
        <div class="tech-scroll-container">
          <div class="tech-scroll-track">
            <!-- First set of items -->
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/java.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/qase.jpeg" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/cursor.jpeg" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/maui.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/figma.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/zohomail.svg" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/azure.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/fork.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/sourceTree.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/visualStudio.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/xamp.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/vscode.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/sql-server.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/postman.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/postgreSQL.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/nodejs.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/ngrx.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/mongodb.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/mongoDB-Compass.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/kibana.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/jquery.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/javascript.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/html.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/css.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/bootstrap.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/angular.png" alt="">
              </div>
            </div>
            <div class="tech-item">
              <div class="tech-icon">
                <img src="assets/img/slack.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <div class="container langugae-section-title" data-aos="fade-up">
        <h2>My<span class="span-heading"> Contact</span></h2>
      </div>

      <div class="cf_main_container" data-aos="fade-up" data-aos-delay="200">
        <div class="cf_form_wrapper">
          <form class="cf_form_grid" id="cfContactForm">
            <div class="cf_form_row">
              <div class="cf_form_group">
                <input type="text" name="name" class="cf_form_input" placeholder="Name" required>
              </div>
              <div class="cf_form_group">
                <input type="email" name="email" class="cf_form_input" placeholder="Email" required>
              </div>
            </div>

            <div class="cf_form_group">
              <input type="text" name="subject" class="cf_form_input" placeholder="Subject" required>
            </div>

            <div class="cf_form_group">
              <textarea name="message" class="cf_form_textarea" placeholder="Message" required></textarea>
            </div>

            <button type="submit" class="cf_submit_btn">Send Message</button>
          </form>
        </div>
      </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative">
    <div class="container">
      <h3 class="sitename">Asjad <span class="span-heading">Farooq</span></h3>
      <div class=" d-flex justify-content-center" style="margin-top: -15px;">
        <div class="social-icons"><a href="https://x.com/AsjadFaroo55623" target="_blank"><i
              class="bi bi-twitter-x"></i></a></div>
        <div class="social-icons"><a href="https://www.facebook.com/asjadfarooq3570" target="_blank"><i
              class="bi bi-facebook"></i></a></div>
        <div class="social-icons"><a href="https://www.instagram.com/asjad3570/profilecard/?igsh=MThqcTZ6azd4MHc1dA=="
            target="_blank"><i class="bi bi-instagram"></i></a></div>
        <div class="social-icons"><a href="https://www.linkedin.com/in/asjadfarooqconnect/" target="_blank"><i
              class="bi bi-linkedin"></i></a></div>
      </div>
      <div class="container">
        <div class="copyright">
          <span>©</span><strong class="px-1 sitename">Asjad Farooq.</strong> <span>All Rights Reserved.</span>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>